designer.user.home=.
designer.license.url=https://server1.volantetech.com:8443/lg/lg/v2

#---------------------------------------------------------------------
# MAC OS X specific properties
#---------------------------------------------------------------------
apple.awt.fullscreencapturealldisplays=false
apple.awt.graphics.UseQuartz=true
apple.laf.useScreenMenuBar=true


#---------------------------------------------------------------------
# Graphics Properties
#---------------------------------------------------------------------

sun.java2d.noddraw=true

# Removing this property may lead to editor performance degradation under Windows.
# sun.java2d.d3d=false

# Workaround for slow scrolling in JDK6
# swing.bufferPerWindow=false

# Removing this property may lead to editor performance degradation under X Window.
# sun.java2d.pmoffscreen=false

