# Framework

./: .gitignore  LICENSE.md  designer.key  designer.perm  runtime.key  sonar-project.properties
config/: designer.cfg  log.xml
config/ant/: build.xml
config/archetypes/: VPFArchetype.xml
config/bloomberg/dictionary/: bloombergfields.xml
config/bloomberg/messages/: events.xml
config/conductor/category/: Batch.xml  General.xml  Persistence.xml  Structured.xml  Volante.xml
config/conductor/template/: External To Internal To External.xml  ExternalWebFlow.xml  Input2NO.xml  InternalWebFlow.xml  NO2Output.xml  StartStop.xml  Web Form.xml
config/cpp/: Main.cpp.vm  TANDEMmake.tandem  WINDOWS_MSVC2003.sln  WINDOWS_MSVC2003.vcproj  WINDOWS_MSVC6.dsp  make.vm
config/csharp/: Main.cs.vm  Main.cs.vm.old  make.vm
config/database/: data-sources.xml
config/eventhandler/: eventhandlers.xml
config/exception/: TransformException.xml
config/fast/: fast.xsd
config/fcs/messages/: AdminEquity_Order_Inquiries.vmf  AdminEquity_Report_Inquiries.vmf  Administrative_Responses.vmf  EquityOrder.vmf  ExecutionReport_AuditTrailFormat.vmf  ExecutionReport_ExpandedAuditTrailFormat.vmf  ExecutionReport_ExpandedFormat.vmf  ExecutionReport_StandardFormat.vmf
config/filetemplates/CPP/: FieldValidation.cpp  IExternalMapping.cpp  IFieldProcessing.cpp  IInputMapping.cpp  IInvokable.cpp  INormalizedObjectMapping.cpp  IOutputMapping.cpp  IProcessing.cpp  MessageFlowClient.cpp  NativeFunction.cpp
config/filetemplates/Java/: FieldValidation.java  IExternalMapping.java  IFieldProcessing.java  IInputMapping.java  IInvokable.java  INormalizedObjectMapping.java  IOutputMapping.java  IProcessing.java  ManyManyMapping.java  MessageFlowClient.java  MessageFlowClient2.java  NativeFunction.java
config/fix/: systemfields.xml
config/fix/dictionary/: custom-field-dictionary.xml
config/formula/: aggregatefunctions.xml  arithmeticfunctions.xml  binaryfunctions.xml  bitfunctions.xml  cachefunctions.xml  castfunctions.xml  chipsfunctions.xml  codesetfunctions.xml  collectionfunctions.xml  crestfunctions.xml  dataobjectfunctions.xml  datefunctions.xml  dbfunctions.xml  difffunctions.xml  dsefunctions.xml  dsfifunctions.xml  excelfunctions.xml  fastfunctions.xml  formatfunctions.xml  generalfunctions.xml  hadoopfunctions.xml  logicalfunctions.xml  mapfunctions.xml  mathfunctions.xml  messagefunctions.xml  mongodbfunctions.xml  neftfunctions.xml  oasysglobalfunctions.xml  objectfunctions.xml  protobuffunctions.xml  pssfunctions.xml  regexfunctions.xml  rtgsfunctions.xml  sectionfunctions.xml  securityfunctions.xml  servicefunctions.xml  sicfunctions.xml  swiftfunctions.xml  textfunctions.xml  transformfunctions.xml  (+7 more)
config/help/: help-menus.xml  topics.xml
config/java/: Main.java  execute.bat  execute.sh  executeCPP.bat  executeCPP.sh  osgijars.txt  readme.txt  run.bat  userexecute.bat  userexecute.sh
config/java/EJBTemplates/: ToDo.html  execute.bat  jndi.properties  runflow.bat  setpath.bat
config/java/othertemplates/: application.xml  buildEJBApp.bat  buildEar.bat
config/java/project/: executeproject.bat  executeproject.sh  hadoopexecute.bat  pig.bat  readme.txt
config/maven/: pom-dependencies.xml  pom.xml
config/maven/templates/: deploy.xml  install.xml
config/mig/css/: designer.css  explorer.css  swift.css  tree.js
config/mig/settings/: htmlreports.xml
config/notification/: notifications.ser
config/pojo/: converters.xml
config/report/css/: designer.css  help.css
config/report/settings/: htmlreports.xml
config/reuters/dictionary/: appendix_a  enumtype.def
config/reuters/header/: RespMsgHeader.xml
config/reuters/messages/: MarketByOrder.xml  MarketByPrice.xml  MarketMaker.xml  MarketPrice.xml
config/schema/: asciidelimited-plugin.xsd  asciifixed-plugin.xsd  bai-plugin.xsd  bloomberg-plugin.xsd  cartridge-include.xsd  cartridge-types.xsd  cartridge.xsd  ccb-plugin.xsd  cfc-plugin.xsd  conductor-extension.xsd  document-plugin.xsd  edi-plugin.xsd  excel-plugin.xsd  externalmsg.xsd  fast-plugin.xsd  fcs-plugin.xsd  fix-plugin.xsd  folder.xsd  formulafunction.xsd  fpml-plugin.xsd  functiondeffolder.xsd  grpc-service.xsd  idoc-plugin.xsd  idocxml-plugin.xsd  internalmsg.xsd  iso8583-plugin.xsd  itchouch-plugin.xsd  mapping-data.xsd  messageflow.xsd  messagemapping.xsd  plugins-include.xsd  pojo-plugin.xsd  project.xsd  real-plugin.xsd  reports.xsd  rest-service.xsd  reuters-plugin.xsd  servicesmanager.xsd  siaccanonical-plugin.xsd  swift-plugin.xsd  (+8 more)
config/secom/: QualifierList.csv  SwiftField.xml  SwiftSystemField.xml  swift-field-dictionary.xml
config/siaccanonical/dictionary/: canonicalfieldgroups.xml  canonicalfields.xml
config/siaccanonical/messages/: CANONICAL_NYSE_REJECT.xml  CANONICAL_R123DC_CXLACK.xml  CANONICAL_R123DC_CXLREPLACK.xml  CANONICAL_R123DC_ORDERACK.xml  CANONICAL_R123DC_REPORT.xml  CANONICAL_UNKNOWN.xml  CanonicalOrder.xml
config/simulator/: app.properties  runManager.bat  rundb.bat  simulator.xml
config/simulator/database/: volantedb.backup  volantedb.lck  volantedb.properties  volantedb.script
config/swift/: QualifierList.csv  SwiftField.xml  swift-field-dictionary.xml
config/swiftmx/metadata/: MXMetaData.xml
config/tervela/messages/: OPRA.xml
config/testmanager/: test-config.xml
config/volpay/: archetype-config.xml
config/webform/res/: datescripts.js  scrollposx.js  volantescripts.js
config/webform/testwebapp/: Error.jsp  Finished.jsp  Footer.html  Header.html  NewRawMessage.jsp  NewRawMessageAction.jsp  RawMessageFatalErrorResponse.jsp  TestNewRawMessage.jsp  TestRawMessageResponse.jsp  WebForm.jsp  WebFormButtons.jsp  WebFormTabs.jsp  calendar.html  datescripts.js  errormessage.js  inputpanel.html  tabs.css  (+5 more)
config/webformjs/: formula-whitelist.xml  webformjs.war
config/xpath/: axis.xml  swiftfunctions.xml  xpathfunctions.xml
license/: .directory  GNU_LGPL_2_1.txt  MPL_1_0.txt  Volante Third PartyLibs.docx  apache_1_1.txt  hsqldb_lic.txt  javahelp_license.txt  mgraph-license.html  volante-license.html
log/: runtime.log.1
(+369 files in other folders)
