
# Required metadata
sonar.projectKey=org.sonarqube:Designer_6.0.0
sonar.projectName=Java::Designer_6.0.0::SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Excluded Folders which are not part of Designer build
sonar.exclusions=src/cppruntime/**,src/designer/admin/**,src/designer/bearesources/**,src/designer/composer/addin/cpp/**,src/designer/composer/addin/cppsimulator/**,src/designer/composer/addin/csharp/**,src/designer/composer/addin/csharpsimulator/**,src/designer/composer/addin/EDI-X12/**,src/designer/composer/addin/edifact/**,src/designer/composer/addin/webservice/**,src/designer/composer/plugin/bloomberg/**,src/designer/composer/plugin/real/**,src/designer/composer/plugin/reuters/**,src/designer/composer/plugin/siaccanonical/**,src/designer/composer/plugin/tervela/**,src/designer/composer/utils/**,src/designer/repository/**,src/designer/utils/excel/**,src/designer/utils/executor/**,src/designer/utils/fix2designer/**,src/misc/plaf/**,src/runtime.net/**,src/runtime/AleriAdapter/**,src/runtime/citi/**,src/runtime/FIXEngine/**,src/runtime/fmd/**,src/runtime/marketdata/**,src/runtime/misc/**,src/runtime/pdf/**,src/runtime/real/**,src/runtime/reuters*/**,src/runtime/siaccanonical/**,src/runtime/swiftnvr/**,src/runtime/templatefunctions/**,src/runtime/tervela/**,src/runtime/webservice/**,src/runtime/word/**,src/runtime/xpath/**,src/runtime/zosrt/**,src/test/**

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=ISO-8859-1

# java version used by source files:
sonar.java.source=1.7

sonar.java.binaries = sonar_analysis_binary