java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost/${APPNAME}
java.naming.security.principal=admin
java.naming.security.credentials=123
