<?xml version="1.0" encoding="UTF-8" ?>
<!--
${cartridgeName}
${cartridgeVersion}
${FlowName}
${msgName}
-->
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="6.0.0" name="${cartridgeName}" type="Cartridge">
	<version>${cartridgeVersion}</version>
	<read-only>false</read-only>
	<private>
		<summary>
			<service name="${msgName}" version="1.0" type="Internal Message">
			</service>
			<service name="dw" version="1.0" type="Message Flow">
			</service>
		</summary>
	</private>
	<internalmessage name="${msgName}" type="InternalMessage">
		<version>1.0</version>
		<normalizedformat>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field xsi:type="InternalMessageFieldType">
					<name>f1</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>f2</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>f3</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules">
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.internal.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<messageflow name="dw" type="MessageFlow">
		<version>1.0</version>
		<transaction>Required</transaction>
		<variables>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>var1</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
					<variabletype>LOCAL</variabletype>
				</field>
				<field>
					<name>var2</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
					<variabletype>LOCAL</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="remotable" value="false"/>
			<property name="vrpc-protocol" value="REST"/>
			<property name="main-flow" value="false"/>
		</additional-properties>
		<flowelement name="Start1" uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="705" y="38"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="705" y="161"/>
				<line-color>#008000</line-color>
				<text-color>#000000</text-color>
				<fill-color>#F0F0FF</fill-color>
			</visual>
		</flowelement>
		<flowelement name="Custom1" uid="503a3cc9-4be2-4195-b165-822fa3b28259" type="Custom" xsi:type="Custom" >
			<label>Custom</label>
			<description><![CDATA[]]></description>
			<code><![CDATA[error("Hello world");]]></code>
			<visual>
				<position x="705" y="100"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" portindex="0"/>
			<inputport uid="503a3cc9-4be2-4195-b165-822fa3b28259" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="503a3cc9-4be2-4195-b165-822fa3b28259" portindex="1"/>
			<inputport uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="673" y="25" width="64" height="150"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
									<property name="Java/EJB">
										<value>
											<propertymap>
												<property name="assembly">
													<value>
														<propertylist>
															<value>
																<propertymap type="com.tplus.transform.design.AssemblyInfo">
																	<property name="groupId" value="com.volantetech.volante.cartridge"/>
																	<property name="name" value="C:\Users\lekha\Volante\adaptor-245425\src\main\volante\java\cartridge-Sample_Cartridge_Task-1.0.jar"/>
																	<property name="artifactId" value="cartridge-Sample_Cartridge_Task"/>
																	<property name="locked" value="false"/>
																	<property name="type" value="assembly"/>
																	<property name="version" value="1.0"/>
																</propertymap>
															</value>
														</propertylist>
													</value>
												</property>
												<property name="DEPENDENCY">
													<value>
														<propertylist>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="E:\Git\6.0.0_BackUp\VolanteDesigner\lib\runtime\swiftresources.jar"/>
																	<property name="artifactId" value="volante-swift-resources"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="6.0.0"/>
																</propertymap>
															</value>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="E:\Git\6.0.0_BackUp\VolanteDesigner\lib\runtime\transformrt.jar"/>
																	<property name="artifactId" value="volante-core"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="6.0.0"/>
																</propertymap>
															</value>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="E:\Git\6.0.0_BackUp\VolanteDesigner\lib\runtime\swiftrt.jar"/>
																	<property name="artifactId" value="volante-swift"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="6.0.0"/>
																</propertymap>
															</value>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="E:\Git\6.0.0_BackUp\VolanteDesigner\lib\runtime\generalutils.jar"/>
																	<property name="artifactId" value="volante-utils"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="6.0.0"/>
																</propertymap>
															</value>
														</propertylist>
													</value>
												</property>
											</propertymap>
										</value>
									</property>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="C:\Users\lekha\Volante\adaptor-245425\src\main\volante\Sample Cartridge Task.car"/>
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Mon Jan 21 09:08:37 IST 2013"/>
						<property name="Author" value="Pradeepa"/>
						<property name="Title" value="MT103"/>
						<property name="Client Id" value="lekha@volantetech.net"/>
						<property name="Last Author" value="lekha"/>
						<property name="Last Save Time" value="Thu Nov 09 09:45:37 IST 2017"/>
						<property name="Designer Build" value="1635"/>
						<property name="Revision Number" value="12"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isWAR" value="false"/>
						<property name="isOSGI" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="include-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="isOrion" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>			
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
						<property name="additionalClasspath" value=""/>
						<property name="debugInfo" value="false"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="C:\Users\lekha\Volante\adaptor-245425\src\main\volante\Sample Cartridge Task.car">Sample Cartridge Task/dw</selected-element>
	</workspace>
</cartridge>

