SET DATABASE UNIQUE NAME HSQLDB3A53DD85F0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.UNIQUEKEYGENTABLE(CURRENTKEY BIGINT)
CREATE CACHED TABLE PUBLIC.PURCHASEORDER(PURCHASEORDER_PK VARCHAR(32) NOT NULL PRIMARY KEY,ORDERDATE DATE NOT NULL,XML_FIELD VARCHAR(16777216) NOT NULL)
CREATE CACHED TABLE PUBLIC.DW_LOGB(PROCFLAG VARCHAR(2) NOT NULL,FILENAME VARCHAR(20) NOT NULL,TIMESTMP VARCHAR(26) NOT NULL PRIMARY KEY,FILEDATA VARCHAR(20000) NOT NULL)
CREATE CACHED TABLE PUBLIC.MT008_INTERNAL(MT008_INTERNAL_PK VARCHAR(36) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE PUBLIC.HEADER(HEADER_PK VARCHAR(36) NOT NULL PRIMARY KEY,MT008_INTERNAL_FK VARCHAR(36) NOT NULL,CONSTRAINT HEADER_MT008_INTERNALFK FOREIGN KEY(MT008_INTERNAL_FK) REFERENCES PUBLIC.MT008_INTERNAL(MT008_INTERNAL_PK))
CREATE CACHED TABLE PUBLIC.BASIC_HEADER(HEADER_FK VARCHAR(36) NOT NULL,APPLICATION_IDENTIFIER VARCHAR(100) NOT NULL,SERVICE_IDENTIFIER VARCHAR(100) NOT NULL,LT_IDENTIFIER VARCHAR(100) NOT NULL,SESSION_NUMBER VARCHAR(100) NOT NULL,SEQUENCE_NUMBER VARCHAR(100) NOT NULL,CONSTRAINT BASIC_HEADER_HEADERFK FOREIGN KEY(HEADER_FK) REFERENCES PUBLIC.HEADER(HEADER_PK))
CREATE CACHED TABLE PUBLIC.APPLICATION_HEADER(HEADER_FK VARCHAR(36) NOT NULL,INPUT_OUTPUT_IDENTIFIER VARCHAR(1) NOT NULL,MESSAGE_TYPE VARCHAR(100) NOT NULL,RECEIVER_S_ADDRESS VARCHAR(100) NOT NULL,MESSAGE_PRIORITY VARCHAR(100),DELIVERY_MONITORING VARCHAR(100),OBSOLESCENCE_PERIOD VARCHAR(100),CONSTRAINT APPLICATION_HEADER_HEADERFK FOREIGN KEY(HEADER_FK) REFERENCES PUBLIC.HEADER(HEADER_PK))
CREATE CACHED TABLE PUBLIC.BODY(MT008_INTERNAL_FK VARCHAR(36) NOT NULL,DAY_TIME VARCHAR(100) NOT NULL,CONSTRAINT BODY_MT008_INTERNALFK FOREIGN KEY(MT008_INTERNAL_FK) REFERENCES PUBLIC.MT008_INTERNAL(MT008_INTERNAL_PK))
CREATE CACHED TABLE PUBLIC.TRAILER(MT008_INTERNAL_FK VARCHAR(36) NOT NULL,CHECKSUM VARCHAR(100),SYSTEM_ORIGINATED_MESSAGE VARCHAR(100),TEST_AND_TRAINING_MESSAGE VARCHAR(100),DELAYED_MESSAGE VARCHAR(100),POSSIBLE_DUPLICATE_MESSAGE VARCHAR(100),MESSAGE_REFERENCE VARCHAR(100),CONSTRAINT TRAILER_MT008_INTERNALFK FOREIGN KEY(MT008_INTERNAL_FK) REFERENCES PUBLIC.MT008_INTERNAL(MT008_INTERNAL_PK))
CREATE CACHED TABLE PUBLIC.IFTB_INPUT(FLDINPUTID BIGINT NOT NULL PRIMARY KEY,FLDINPUTMSG VARBINARY(3000),FLDBAID VARCHAR(100),FLDSYS_DATE TIMESTAMP,FLDSYS_USER VARCHAR(100))
CREATE CACHED TABLE PUBLIC.IFTB_BATOSWIFTMSGIN(BA_SWIFT_MSGINID VARCHAR(25) NOT NULL PRIMARY KEY,BA_SWIFT_MSGOUTID VARCHAR(25),MSG VARCHAR(100),DEST_EP_TYPE_PROP VARCHAR(10),ISSI_REF_ID_PROP VARCHAR(30),BA_END_POINT_ID_PROP VARCHAR(30),BA_END_POINT_NAME_PROP VARCHAR(30),PLUGIN_ID_PROP VARCHAR(100),BA_CONNECTIVITY_LINE_ID VARCHAR(30),FROM_SWIFT_OR_BA VARCHAR(5),STATUSID BIGINT,SYS_DATE TIMESTAMP,SYS_USER VARCHAR(50),FLDINPUTID BIGINT)
CREATE CACHED TABLE PUBLIC.IFTB_MSGMETADTLS(TRADEMASTERID VARCHAR(100) NOT NULL PRIMARY KEY,LTADDTYPE VARCHAR(10),RECVRADDTYPE VARCHAR(10),MTMSGID VARCHAR(255),APPNID VARCHAR(255),SERVICEID VARCHAR(255),LTADD VARCHAR(255),SESSIONNO VARCHAR(255),SEQNO VARCHAR(255),IOIDENTIFIER VARCHAR(255),MSGTYPE VARCHAR(30),RECVRADD VARCHAR(255),MSGPRIORITY VARCHAR(255),DELIVERYMONITOR VARCHAR(255),OBSPERIODMINTS VARCHAR(255),INPUTTIME VARCHAR(255),SENDRADDMIR VARCHAR(255),OUPUTDATE VARCHAR(255),OUTPUTTIME VARCHAR(255),BANKPRIORITYCODE VARCHAR(255),MURANDACK VARCHAR(255),MAC VARCHAR(12),CHK VARCHAR(12),PDE VARCHAR(12),PDM VARCHAR(12),DLM VARCHAR(12),MSGNAME VARCHAR(255),MIRCREATIONDATE VARCHAR(255),STATUS VARCHAR(255),BA_SWIFT_MSGINID VARCHAR(25),BA_SWIFT_MSGOUTID VARCHAR(25),SWIFT_BA_MSGINID VARCHAR(25),SWIFT_BA_MSGOUTID VARCHAR(25),SENDRREF VARCHAR(35),FNOFMSG VARCHAR(255),SUBFNOFMSG VARCHAR(255),PREPDATE TIMESTAMP,ORGNRCVR VARCHAR(255),BA_ID VARCHAR(30),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP)
CREATE CACHED TABLE PUBLIC.IFTB_NEWORDER(IFTB_NEWORDER_PK VARCHAR(32) NOT NULL PRIMARY KEY,TRADEMASTERID VARCHAR(100) NOT NULL,PLACETRADE VARCHAR(30),SOLIIND VARCHAR(255),DIVOPT VARCHAR(255),SWTCHRT DOUBLE,ORDQTY DOUBLE,TRDINSTPROCNAR VARCHAR(350),CERTIFTNO VARCHAR(30),STTLMTRANCOND VARCHAR(255),CANCRGTIND VARCHAR(255),ORDERTYPE VARCHAR(35),SYSTEMSERVICNAME VARCHAR(30),TRADEINSTPROCESSDESC VARCHAR(350),PAYMENTIND VARCHAR(255),BUYSELLIND VARCHAR(255),REQNAVCCY VARCHAR(255),REQSETTLMCCY VARCHAR(255),ORDRAMT DOUBLE,ORDRCCY VARCHAR(255),COMMENTS VARCHAR(350),FXRATE DOUBLE,FXRATEDATE TIMESTAMP,PHYSDELIND VARCHAR(4),QTDCCY VARCHAR(255),UNITCCY VARCHAR(255),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_NEWORDER_IFTB_MSGMETADTLSFK FOREIGN KEY(TRADEMASTERID) REFERENCES PUBLIC.IFTB_MSGMETADTLS(TRADEMASTERID))
CREATE CACHED TABLE PUBLIC.IFTB_PARTY(IFTB_PARTY_PK VARCHAR(32) NOT NULL PRIMARY KEY,IFTB_NEWORDER_FK VARCHAR(32) NOT NULL,TPOFTRANS VARCHAR(255),PROCDTTM TIMESTAMP,PROCREF VARCHAR(35),PRTYDTLS VARCHAR(400),PRTYCPTY VARCHAR(255),CLASPORTFOLIOIND VARCHAR(255),TPOFPRTY VARCHAR(255),BICORBEI VARCHAR(11),ADDINFO VARCHAR(35),NMANDADR VARCHAR(140),TPOFALTID VARCHAR(255),CTRYCD VARCHAR(255),ALTID VARCHAR(30),COMMAGREEREF VARCHAR(29),PARTYCLASS VARCHAR(4),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_PARTY_IFTB_NEWORDERFK FOREIGN KEY(IFTB_NEWORDER_FK) REFERENCES PUBLIC.IFTB_NEWORDER(IFTB_NEWORDER_PK))
CREATE CACHED TABLE PUBLIC.IFTB_ACCOUNT(IFTB_PARTY_FK VARCHAR(32) NOT NULL,TYPEOFACCT VARCHAR(255),ACCTIDENT VARCHAR(35),ACCTNM VARCHAR(35),ACCTDESIGN VARCHAR(35),OWNERBIC VARCHAR(35),OWNERPROPID VARCHAR(35),OWNERPROPCODE VARCHAR(35),OWNERNMADD VARCHAR(200),ACCTSERVICERBIC VARCHAR(35),ACCTSERVICERPROPCODE VARCHAR(35),ACCTSERVICERNMADD VARCHAR(200),FUNGIBLEINDICATOR VARCHAR(255),OWNERSCHMENM VARCHAR(35),OWNERSCHMEISSR VARCHAR(35),ACCTSERVSCHMENM VARCHAR(35),ACCTSERVSCHMEISSR VARCHAR(35),ACCTTYPECODE VARCHAR(4),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_ACCOUNT_IFTB_PARTYFK FOREIGN KEY(IFTB_PARTY_FK) REFERENCES PUBLIC.IFTB_PARTY(IFTB_PARTY_PK))
CREATE CACHED TABLE PUBLIC.IFTB_PARTY_AMOUNT(IFTB_PARTY_FK VARCHAR(32) NOT NULL,AMTCODE VARCHAR(30),AMTTPCODE VARCHAR(100),CCYTYPE VARCHAR(100),AMTTYPE VARCHAR(100),AMT DOUBLE,SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_PARTY_AMOUNT_IFTB_PARTYFK FOREIGN KEY(IFTB_PARTY_FK) REFERENCES PUBLIC.IFTB_PARTY(IFTB_PARTY_PK))
CREATE CACHED TABLE PUBLIC.IFTB_FINSATTRIBUTES(IFTB_NEWORDER_FK VARCHAR(32) NOT NULL,FORMOFSCTIES VARCHAR(255),FININSTRMCLASS VARCHAR(35),CCYOFDENOM VARCHAR(255),FININSTRMTATTRNARR VARCHAR(350),FININSTID VARCHAR(35),FININSTIDSRC VARCHAR(255),FININSTSUPPLID VARCHAR(35),FININSTIDENTIFERTYPE VARCHAR(255),FININSTIDENTIFER VARCHAR(35),ISIN VARCHAR(255),DESCOFSEC VARCHAR(140),CORPACTIND VARCHAR(255),PRICEQUOTDT TIMESTAMP,SRCPRICEPLACE VARCHAR(35),SRCPRICEPLACETYPE VARCHAR(255),NUMBERDAYS BIGINT,EXCHRATE DOUBLE,HOLDINGSNARR VARCHAR(35),SRCPRICEPLACEDSS VARCHAR(8),UNITCCY VARCHAR(255),QTDCCY VARCHAR(255),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_FINSATTRIBUTES_IFTB_NEWORDERFK FOREIGN KEY(IFTB_NEWORDER_FK) REFERENCES PUBLIC.IFTB_NEWORDER(IFTB_NEWORDER_PK))
CREATE CACHED TABLE PUBLIC.IFTB_LINKAGE(IFTB_NEWORDER_FK VARCHAR(32) NOT NULL,LINKREFTP VARCHAR(255),REFERENCE VARCHAR(35),LINKEDMSGNAME VARCHAR(35),SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_LINKAGE_IFTB_NEWORDERFK FOREIGN KEY(IFTB_NEWORDER_FK) REFERENCES PUBLIC.IFTB_NEWORDER(IFTB_NEWORDER_PK))
CREATE CACHED TABLE PUBLIC.IFTB_AMOUNT(IFTB_NEWORDER_FK VARCHAR(32) NOT NULL,AMTCODE VARCHAR(30),AMTTPCODE VARCHAR(255),CCYTYPE VARCHAR(255),AMTTYPE VARCHAR(255),AMT DOUBLE,SYS_USER VARCHAR(50),SYS_DATE TIMESTAMP,CONSTRAINT IFTB_AMOUNT_IFTB_NEWORDERFK FOREIGN KEY(IFTB_NEWORDER_FK) REFERENCES PUBLIC.IFTB_NEWORDER(IFTB_NEWORDER_PK))
CREATE CACHED TABLE PUBLIC.EMPLOYEE(ID VARCHAR(100) NOT NULL PRIMARY KEY,HDR_CODE VARCHAR(100) NOT NULL,HDR_FILEDATE VARCHAR(100) NOT NULL,HDR_FILETIME VARCHAR(100) NOT NULL,HDR_SECURITYID VARCHAR(100) NOT NULL,FIRSTNAME VARCHAR(100) NOT NULL,LASTNAME VARCHAR(100),AGE INTEGER NOT NULL,GENDER VARCHAR(100) NOT NULL,JOINDATE TIMESTAMP NOT NULL,EXPERIENCE DOUBLE,QUALIFICATION VARCHAR(100),SALARY DOUBLE NOT NULL,SPORTSMAN VARCHAR(100),DESIGNATION VARCHAR(100),IDENTIFICATION VARCHAR(100),TRL_CODE VARCHAR(100) NOT NULL,TRL_NUMRECORDS INTEGER NOT NULL,TRL_TOTALAMOUNT DOUBLE NOT NULL)
CREATE CACHED TABLE PUBLIC.COUNTRYCODE(COUNTRY_CODE VARCHAR(2) NOT NULL PRIMARY KEY,COUNTRY_NAME VARCHAR(70) NOT NULL)
CREATE CACHED TABLE PUBLIC.CURRENCYCODE(CURRENCYCODE_PK VARCHAR(32) NOT NULL PRIMARY KEY,CURRENCY_CODE VARCHAR(3) NOT NULL,CURRENCY_NAME VARCHAR(70) NOT NULL,FRACTIONAL_DIGIT INTEGER NOT NULL,COUNTRY_CODE VARCHAR(2),COUNTRY_NAME VARCHAR(70))
CREATE CACHED TABLE PUBLIC.IBANSTRUCTURE(IBANSTRUCTURE_PK VARCHAR(32) NOT NULL PRIMARY KEY,IBAN_COUNTRY_CODE VARCHAR(2) NOT NULL,IBAN_COUNTRY_CODE_POSITION INTEGER NOT NULL,IBAN_COUNTRY_CODE_LENGTH INTEGER,IBAN_CHECK_DIGITS_POSITION INTEGER NOT NULL,IBAN_CHECK_DIGITS_LENGTH INTEGER NOT NULL,BANK_IDENTIFIER_POSITION INTEGER NOT NULL,BANK_IDENTIFIER_LENGTH INTEGER NOT NULL,BRANCH_IDENTIFIER_POSITION INTEGER,BRANCH_IDENTIFIER_LENGTH INTEGER NOT NULL,IBAN_NATIONAL_ID_LENGTH INTEGER NOT NULL,ACCOUNT_NUMBER_POSITION INTEGER NOT NULL,ACCOUNT_NUMBER_LENGTH INTEGER NOT NULL,IBAN_TOTAL_LENGTH INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.SEPAROUTING(RECORD_KEY VARCHAR(8) NOT NULL PRIMARY KEY,BIC_CODE VARCHAR(8) NOT NULL,BRANCH_CODE VARCHAR(3) NOT NULL,INSTITUTION_NAME VARCHAR(105) NOT NULL,CITY_HEADING VARCHAR(35) NOT NULL,COUNTRY_CODE VARCHAR(2) NOT NULL,SERVICE_LEVEL VARCHAR(8) NOT NULL,SCHEME_INSTRUMENT VARCHAR(8) NOT NULL,ADHERENT_INSTITUTION_FLAG VARCHAR(1) NOT NULL,OPERATIONAL_READINESS_DATE DATE NOT NULL,PAYMENT_CHANNEL_ID VARCHAR(11) NOT NULL,PREFERRED_CHANNEL_FLAG VARCHAR(1) NOT NULL,REACHABILITY_TYPE VARCHAR(1) NOT NULL,INTERMEDIARY_INSTITUTION_BIC VARCHAR(11),VALID_FROM DATE NOT NULL,VALID_TO DATE,UPDATE_DATE DATE)
CREATE CACHED TABLE PUBLIC.BICPLUSIBAN(RECORD_KEY VARCHAR(8) NOT NULL PRIMARY KEY,BIC_CODE VARCHAR(8),BRANCH_CODE VARCHAR(3),PARENT_BANK_CODE VARCHAR(4),COUNTRY_CODE VARCHAR(2) NOT NULL,UNIQUE_IBAN_NATIONAL_ID VARCHAR(15))
CREATE CACHED TABLE PUBLIC.ATBL(ATBL_PK VARCHAR(32) NOT NULL PRIMARY KEY,FLD1 VARCHAR(100) NOT NULL,FLD2 VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.MESSAGELOG(MESSAGELOG_PK VARCHAR(36) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(36) NOT NULL,MESSAGENAME VARCHAR(10) NOT NULL,ACTOR VARCHAR(50) NOT NULL,EVENT VARCHAR(50) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,REFERENCEMESSAGE VARCHAR(100000))
CREATE CACHED TABLE PUBLIC.BICINFO(MODIFICATION_FLAG VARCHAR(100) NOT NULL,BIC_CODE VARCHAR(100) NOT NULL,BRANCH_CODE VARCHAR(100) NOT NULL,INSTITUTION_NAME VARCHAR(100) NOT NULL,BRANCH_INFORMATION VARCHAR(100),CITY_HEADING VARCHAR(100) NOT NULL,SUBTYPE_INDICATION VARCHAR(100) NOT NULL,VALUE_ADDED_SERVICES VARCHAR(100),EXTRA_INFO VARCHAR(100),PHYSICAL_ADDRESS_1 VARCHAR(100),PHYSICAL_ADDRESS_2 VARCHAR(100),PHYSICAL_ADDRESS_3 VARCHAR(100),PHYSICAL_ADDRESS_4 VARCHAR(100),LOCATION VARCHAR(100),COUNTRY_NAME VARCHAR(100),POB_NUMBER VARCHAR(100),POB_LOCATION VARCHAR(100),POB_COUNTRY_NAME VARCHAR(100),PRIMARY KEY(BIC_CODE,BRANCH_CODE))
CREATE CACHED TABLE PUBLIC.EMPPERSONALDETAILS(EMPPD_PK VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,AGE INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.EMPSALARYDETAILS(EMPSD_PK VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,SALARY DOUBLE NOT NULL)
CREATE CACHED TABLE PUBLIC.SWIFT_TRANSACTION(MESSAGEID VARCHAR(36) NOT NULL PRIMARY KEY,TYPE VARCHAR(10),DIRECTION VARCHAR(20) NOT NULL,SENDER VARCHAR(20),RECIPIENT VARCHAR(20),REFERENCE VARCHAR(35) NOT NULL,RAWMESSAGE VARCHAR(16777216) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,STATUS VARCHAR(25) NOT NULL,ERROR VARCHAR(3000))
CREATE CACHED TABLE PUBLIC.MESSAGEAUDIT(MESSAGEAUDIT_PK VARCHAR(36) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(36) NOT NULL,TYPE VARCHAR(10) NOT NULL,ACTOR VARCHAR(50) NOT NULL,EVENT VARCHAR(50) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,REFERENCEMESSAGE VARCHAR(16777216))
CREATE CACHED TABLE PUBLIC.FXCONVERSION(SOURCECURRENCY VARCHAR(100) NOT NULL,DESTINATIONCURRENCY VARCHAR(100) NOT NULL,RATE DOUBLE NOT NULL,PRIMARY KEY(SOURCECURRENCY,DESTINATIONCURRENCY))
CREATE CACHED TABLE PUBLIC.PAYMENTINFO(PAYMENTID VARCHAR(36) NOT NULL PRIMARY KEY,VALUE_DATE DATE NOT NULL,AMOUNT DOUBLE NOT NULL,SOURCE_CURRENCY VARCHAR(3) NOT NULL,SENDER_ACCOUNT VARCHAR(35) NOT NULL,SENDER_NAME___ADDRESS VARCHAR(140) NOT NULL,RECIPIENT_ACCOUNT VARCHAR(35) NOT NULL,RECIPIENT_NAME___ADDRESS VARCHAR(140) NOT NULL,SENDER_S_BIC VARCHAR(12) NOT NULL,RECIPIENT_S_ADDRESS VARCHAR(12) NOT NULL,SENDERS_REFERENCE VARCHAR(16),CREDIT_TRANSFER_TYPE VARCHAR(4),DETAILS_OF_CHARGES VARCHAR(3),DESTINATION_CURRENCY VARCHAR(3),DESTINATION_AMOUNT DOUBLE,EXCHANGE_RATE DOUBLE,CHARGES DOUBLE,REMITTANCE_INFORMATION VARCHAR(70),STATUS VARCHAR(20))
CREATE CACHED TABLE PUBLIC.TRP_CUSTODIAN_BALANCES(CUSTODIANNM VARCHAR(35) NOT NULL,ACCTCD VARCHAR(35) NOT NULL,CURRENCY VARCHAR(3) NOT NULL,STMTDT TIMESTAMP NOT NULL,LASTUPDATE TIMESTAMP NOT NULL,CLOSINGBAL DECIMAL(128) NOT NULL,PRIMARY KEY(CUSTODIANNM,ACCTCD,CURRENCY,STMTDT))
CREATE CACHED TABLE PUBLIC.RAMESH(NAME VARCHAR(100) NOT NULL PRIMARY KEY,REVERSE_NAME VARCHAR(100) NOT NULL,AGE INTEGER NOT NULL,CT INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.EXCHSTAGING(EXCHSTAGING_PK VARCHAR(32) NOT NULL PRIMARY KEY,ALTBPID VARCHAR(100),RAWMSG VARCHAR(10000) NOT NULL)
CREATE CACHED TABLE PUBLIC.MSGSTATUSTABLE(MSGSTATUSTABLE_PK VARCHAR(36) NOT NULL PRIMARY KEY,PROCESSING_DATE DATE NOT NULL,TRANSACTION_TYPE VARCHAR(100),RECEIVER_BIC VARCHAR(100),MASTER_TICKET_NUMBER VARCHAR(100),SHARES VARCHAR(100),ACCOUNT_NUMBER VARCHAR(100),STATUS VARCHAR(100),OUTGOING_RAW_MSG VARBINARY(3000),ERROR_MESSAGE VARCHAR(150))
CREATE CACHED TABLE PUBLIC.SECURITY(TICKER VARCHAR(100) NOT NULL,EXCH_CODE VARCHAR(100) NOT NULL,ADDINFO1 VARCHAR(100) NOT NULL,ADDNINFO2 VARCHAR(100) NOT NULL,ADDNINFO3 VARCHAR(100) NOT NULL,PRIMARY KEY(TICKER,EXCH_CODE))
CREATE CACHED TABLE PUBLIC.SHARECLASSES_TBL(SHARECLASSES_TBL_PK VARCHAR(32) NOT NULL PRIMARY KEY,FUND_ACCOUNT VARCHAR(100) NOT NULL,INVEST_1_ACCOUNT VARCHAR(100) NOT NULL,IFX_ACCOUNT VARCHAR(100),BASE_CCY VARCHAR(100) NOT NULL,FUND_NAME VARCHAR(100) NOT NULL,IFX_FLAG VARCHAR(100) NOT NULL,HEDGED VARCHAR(100) NOT NULL,TARGET VARCHAR(100))
CREATE CACHED TABLE PUBLIC.FUND_TBL(INVEST_1_ACCOUNT VARCHAR(100) NOT NULL PRIMARY KEY,FUND_NAME VARCHAR(100) NOT NULL,CORE_CCY VARCHAR(100) NOT NULL,CLASS_CCY VARCHAR(100) NOT NULL,LOW VARCHAR(100) NOT NULL,TARGET VARCHAR(100) NOT NULL,HIGH VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.SUBREDSTATUSTABLE(SUBREDSTATUSTABLE_PK VARCHAR(36) NOT NULL PRIMARY KEY,BATCH_PROCESSING_DATETIME TIMESTAMP NOT NULL,NUMBEROFTOTALMESSAGES INTEGER NOT NULL,NUMBEROFMESSAGESFAILED INTEGER NOT NULL,NUMBEROFMESSAGESSUCCESSFUL INTEGER NOT NULL,OUTGOING_RAW_MSG VARCHAR(150))
CREATE CACHED TABLE PUBLIC.SUBREDMESSAGES(SUBREDSTATUSTABLE_FK VARCHAR(36) NOT NULL,STATUS VARCHAR(100),ERROR_MESSAGE VARCHAR(150),CONSTRAINT SUBREDMESSAGES_SUBREDSTATUSTABLEFK FOREIGN KEY(SUBREDSTATUSTABLE_FK) REFERENCES PUBLIC.SUBREDSTATUSTABLE(SUBREDSTATUSTABLE_PK))
CREATE CACHED TABLE PUBLIC.NAVSTATUSTABLE(NAVSTATUSTABLE_PK VARCHAR(36) NOT NULL PRIMARY KEY,BATCH_PROCESSING_DATETIME TIMESTAMP NOT NULL,NUMBEROFTOTALMESSAGES INTEGER NOT NULL,NUMBEROFMESSAGESFAILED INTEGER NOT NULL,NUMBEROFMESSAGESSUCCESSFUL INTEGER NOT NULL,OUTGOING_RAW_MSG VARCHAR(150))
CREATE CACHED TABLE PUBLIC.NAVMESSAGES(NAVSTATUSTABLE_FK VARCHAR(36) NOT NULL,STATUS VARCHAR(100),ERROR_MESSAGE VARCHAR(150),CONSTRAINT NAVMESSAGES_NAVSTATUSTABLEFK FOREIGN KEY(NAVSTATUSTABLE_FK) REFERENCES PUBLIC.NAVSTATUSTABLE(NAVSTATUSTABLE_PK))
CREATE CACHED TABLE PUBLIC.BIC_ADDRESSMAPS(FLD1 VARCHAR(100) NOT NULL PRIMARY KEY,FLD2 VARCHAR(100) NOT NULL,FLD3 VARCHAR(100) NOT NULL,FLD4 VARCHAR(100) NOT NULL,FLD5 VARCHAR(100) NOT NULL,FLD6 VARCHAR(100) NOT NULL,FLD7 VARCHAR(100) NOT NULL,FLD8 VARCHAR(100) NOT NULL,FLD9 VARCHAR(100) NOT NULL,FLD10 VARCHAR(100) NOT NULL,FLD11 VARCHAR(100))
CREATE CACHED TABLE PUBLIC.BIC_LTIDENTIFIERMAPS(SENDERSBIC VARCHAR(100) NOT NULL PRIMARY KEY,LTIDENTIFIER VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.CUST_DEFAULT_TBL(CUST_DEFAULT_TBL_PK VARCHAR(32) NOT NULL PRIMARY KEY,CUST_ID VARCHAR(100),ACCT_LEVEL VARCHAR(100),PROD VARCHAR(100),MSG VARCHAR(100),DFLT_PRC VARCHAR(100))
CREATE CACHED TABLE PUBLIC.PRICE_CODE_TBL(PRICE_CODE_TBL_PK VARCHAR(32) NOT NULL PRIMARY KEY,PRICE_CODE VARCHAR(100),TIER VARCHAR(100),FROM_AMT DOUBLE,TO_AMT DOUBLE,DED_AMT DOUBLE,REFERRAL_FEE DOUBLE)
CREATE CACHED TABLE PUBLIC.RULE_CRITERIA_TBL(RULE_CRITERIA_TBL_PK VARCHAR(32) NOT NULL PRIMARY KEY,CUST_ID VARCHAR(100),ACCT_LEVEL VARCHAR(100),PROD VARCHAR(100),MSG VARCHAR(100),RULE_ID VARCHAR(100),OCCUR_ VARCHAR(100),INC___EXC VARCHAR(100),PRICING VARCHAR(100),FLD_ID1 VARCHAR(100),TEXT1 VARCHAR(100),FLD_ID2 VARCHAR(100),TEXT2 VARCHAR(100))
CREATE CACHED TABLE PUBLIC.BANK_ID_RULE2(BIC_BRK CHARACTER(8),BIC_BRNCH CHARACTER(3),REC_BIC_BRK CHARACTER(8),REC_BIC_BRNCH CHARACTER(3),RULE_CDE CHARACTER(64) NOT NULL,SND_BIC_CDE CHARACTER(1) NOT NULL,REC_BIC_CDE CHARACTER(1) NOT NULL,CREATE_DT DATE NOT NULL,CREATE_TM TIME NOT NULL,CREATE_USER CHARACTER(8) NOT NULL,UPDT_DT DATE NOT NULL,UPDT_TM TIME NOT NULL,UPDT_USER CHARACTER(8) NOT NULL,VALUE_CDE CHARACTER(1) NOT NULL,VALUE_DATA CHARACTER(128))
CREATE CACHED TABLE PUBLIC.BANK_ID_RULE(BIC_BRK CHARACTER(8),BIC_BRNCH CHARACTER(3),REC_BIC_BRK CHARACTER(8),REC_BIC_BRNCH CHARACTER(3),RULE_CDE CHARACTER(64) NOT NULL,SND_BIC_CDE CHARACTER(1) NOT NULL,REC_BIC_CDE CHARACTER(1) NOT NULL,CREATE_DT DATE NOT NULL,CREATE_TM TIME NOT NULL,CREATE_USER CHARACTER(8) NOT NULL,UPDT_DT DATE NOT NULL,UPDT_TM TIME NOT NULL,UPDT_USER CHARACTER(8) NOT NULL,VALUE_CDE CHARACTER(1) NOT NULL,VALUE_DATA CHARACTER(128))
CREATE CACHED TABLE PUBLIC.BANK_ID_CODE(BANK_ID_CODE_PK VARCHAR(32) NOT NULL PRIMARY KEY,MSG_FRMT VARCHAR(100) NOT NULL,UNIQ_CLNT_REF_NBR VARCHAR(100) NOT NULL,BIC_NOSTRO_LOC VARCHAR(100) NOT NULL,BIC_BRK VARCHAR(100) NOT NULL,BIC_BRNCH VARCHAR(100))
CREATE CACHED TABLE PUBLIC.BIC_BROKER_XREF(BIC_BROKER_XREF_PK VARCHAR(32) NOT NULL PRIMARY KEY,BIC_BRK VARCHAR(100) NOT NULL,BIC_BRNCH VARCHAR(100) NOT NULL,BRK_ID VARCHAR(100) NOT NULL,TRN_SRC VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.BROKER_XREF(BROKER_XREF_PK VARCHAR(32) NOT NULL PRIMARY KEY,SRC_BROKER_NUMBER VARCHAR(100) NOT NULL,REF_BROKER_NUMBER VARCHAR(100) NOT NULL,REF_BROKER_TYPE VARCHAR(100) NOT NULL,SRC_BROKER_TYPE VARCHAR(100) NOT NULL,TRD_TYPE VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.CAD_BROKER_XREF(CAD_BROKER_XREF_PK VARCHAR(32) NOT NULL PRIMARY KEY,CAD_BRK_ID VARCHAR(100) NOT NULL,BRK_ID VARCHAR(100) NOT NULL,TRN_SRC VARCHAR(100) NOT NULL,CAD_BRK_TYP VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.DTC_BROKER_XREF(DTC_BROKER_XREF_PK VARCHAR(32) NOT NULL PRIMARY KEY,DTC_BRK_ID VARCHAR(100) NOT NULL,BRK_ID VARCHAR(100) NOT NULL,TRN_SRC VARCHAR(100) NOT NULL)
CREATE CACHED TABLE PUBLIC.AFX_AUDIT(AFX_AUDIT_PK VARCHAR(32) NOT NULL PRIMARY KEY,GFITRANSACTIONID VARCHAR(100) NOT NULL,GFITRADEID VARCHAR(100) NOT NULL,GFITICKETID VARCHAR(100) NOT NULL,GFITRADEVERSION VARCHAR(100) NOT NULL,GFI_DTCCACTIVITYID VARCHAR(100) NOT NULL,GFI_DTCCACTIVITYVERSION VARCHAR(100) NOT NULL,AFX_TRANID VARCHAR(100) NOT NULL,ONBEHALFOFID VARCHAR(100) NOT NULL,STATUS VARCHAR(100) NOT NULL,ACTIVITY VARCHAR(100) NOT NULL,TRANSACTIONTYPE VARCHAR(100),PRODUCTTYPE VARCHAR(100),ORIGINATORID VARCHAR(100),TRADEDATE VARCHAR(100),MSGFROMCTC VARBINARY(10000),MSGTOCTC VARBINARY(10000),MSGTODTCC VARBINARY(10000),MSGFROMDTCC VARBINARY(10000))
CREATE CACHED TABLE PUBLIC.ALLTYPES(STRING VARCHAR(12),CHARA CHARACTER(1),LONG INTEGER,DECI DOUBLE,PERIOD DATE)
CREATE CACHED TABLE PUBLIC.INVOICE(INVOICE_PK VARCHAR(32) NOT NULL PRIMARY KEY,INVOICEDATE DATE NOT NULL,CLIENTID VARCHAR(35) NOT NULL)
CREATE CACHED TABLE PUBLIC.ITEM(INVOICE_FK VARCHAR(32) NOT NULL,ITEMID VARCHAR(35) NOT NULL,QTY INTEGER NOT NULL,PRICE DOUBLE NOT NULL,CONSTRAINT ITEM_INVOICEFK FOREIGN KEY(INVOICE_FK) REFERENCES PUBLIC.INVOICE(INVOICE_PK))
CREATE FUNCTION PUBLIC.GETCCY(IN FUND VARCHAR(50)) RETURNS VARCHAR(50) SPECIFIC GETCCY_10621 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA CALLED ON NULL INPUT BEGIN ATOMIC DECLARE CCY VARCHAR(50);SELECT CORE_CCY INTO CCY FROM PUBLIC.FUND_TBL WHERE FUND_NAME=FUND;RETURN CCY;END
CREATE PROCEDURE PUBLIC.GETCCYPROC(IN FUND VARCHAR(50),OUT CCY VARCHAR(50)) SPECIFIC GETCCYPROC_10622 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT CORE_CCY INTO CCY FROM PUBLIC.FUND_TBL WHERE FUND_NAME=FUND;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.UNIQUEKEYGENTABLE INDEX '2804096 0 1'
SET TABLE PUBLIC.PURCHASEORDER INDEX '2393168 0 2'
SET TABLE PUBLIC.DW_LOGB INDEX '1388632 0 100'
SET TABLE PUBLIC.IFTB_INPUT INDEX '1851120 0 3'
SET TABLE PUBLIC.IFTB_BATOSWIFTMSGIN INDEX '1848600 0 3'
SET TABLE PUBLIC.IFTB_MSGMETADTLS INDEX '1846784 0 3'
SET TABLE PUBLIC.IFTB_NEWORDER INDEX '1852552 1852552 0 0 3'
SET TABLE PUBLIC.IFTB_PARTY INDEX '1847392 1847392 0 0 27'
SET TABLE PUBLIC.IFTB_ACCOUNT INDEX '1848704 1847976 0 0 15'
SET TABLE PUBLIC.IFTB_PARTY_AMOUNT INDEX '1848064 1848064 0 0 8'
SET TABLE PUBLIC.IFTB_FINSATTRIBUTES INDEX '1847184 1847184 0 0 3'
SET TABLE PUBLIC.IFTB_LINKAGE INDEX '1848256 1848256 0 0 3'
SET TABLE PUBLIC.IFTB_AMOUNT INDEX '1847712 1847712 0 0 3'
SET TABLE PUBLIC.EMPLOYEE INDEX '1856216 0 4'
SET TABLE PUBLIC.IBANSTRUCTURE INDEX '2354592 0 43'
SET TABLE PUBLIC.BICPLUSIBAN INDEX '2370816 0 532'
SET TABLE PUBLIC.ATBL INDEX '2388376 0 5'
SET TABLE PUBLIC.BICINFO INDEX '2389424 0 30'
SET TABLE PUBLIC.EMPPERSONALDETAILS INDEX '2393040 0 1'
SET TABLE PUBLIC.EMPSALARYDETAILS INDEX '2393088 0 1'
SET TABLE PUBLIC.SWIFT_TRANSACTION INDEX '2396816 0 1'
SET TABLE PUBLIC.MESSAGEAUDIT INDEX '2396416 0 2'
SET TABLE PUBLIC.FXCONVERSION INDEX '2395376 0 2'
SET TABLE PUBLIC.TRP_CUSTODIAN_BALANCES INDEX '2397416 0 4'
SET TABLE PUBLIC.EXCHSTAGING INDEX '2405888 0 10'
SET TABLE PUBLIC.MSGSTATUSTABLE INDEX '2452072 0 2'
SET TABLE PUBLIC.SECURITY INDEX '2537400 0 400'
SET TABLE PUBLIC.SHARECLASSES_TBL INDEX '2600232 0 186'
SET TABLE PUBLIC.FUND_TBL INDEX '2775832 0 83'
SET TABLE PUBLIC.NAVSTATUSTABLE INDEX '2751536 0 5'
SET TABLE PUBLIC.NAVMESSAGES INDEX '2767064 2755352 0 0 310'
SET TABLE PUBLIC.BIC_ADDRESSMAPS INDEX '2743288 0 41'
SET TABLE PUBLIC.BIC_LTIDENTIFIERMAPS INDEX '2750336 0 49'
SET TABLE PUBLIC.CUST_DEFAULT_TBL INDEX '2799536 0 6'
SET TABLE PUBLIC.PRICE_CODE_TBL INDEX '2801960 0 15'
SET TABLE PUBLIC.RULE_CRITERIA_TBL INDEX '2800232 0 10'
SET TABLE PUBLIC.BANK_ID_RULE INDEX '2802664 0 2'
SET TABLE PUBLIC.BANK_ID_CODE INDEX '2803336 0 2'
SET TABLE PUBLIC.BIC_BROKER_XREF INDEX '2803464 0 2'
SET TABLE PUBLIC.BROKER_XREF INDEX '2803624 0 2'
SET TABLE PUBLIC.CAD_BROKER_XREF INDEX '2803752 0 2'
SET TABLE PUBLIC.DTC_BROKER_XREF INDEX '2803864 0 2'
SET TABLE PUBLIC.AFX_AUDIT INDEX '2804128 0 1'
SET TABLE PUBLIC.ALLTYPES INDEX '2813128 0 6'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
