<?xml version="1.0" encoding="UTF-8" ?>
<!--
${cartridgeName}
${msgtypeIdentificationFlowname}
${msgFormatCode}
${FlowName}
${InternalMsg}
${SwiftMsgName}
-->

<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="6.0.0" name="${cartridgeName}" type="Cartridge">
	<version>1.0</version>
	<read-only>false</read-only>
	<private>
		<summary>
			<service name="ss" version="1.0" type="External Message">
				<description></description>
			</service>
			<service name="InternalMessage" version="1.0" type="Internal Message">
			</service>
			<service name="Sample" version="1.0" type="Message Flow">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="SwiftFormat" type="SwiftFormat" version="6.0.0" rulename="${SwiftMsgName}" formattype="SwiftFormat" >
		<description><![CDATA[This message type is sent by or on behalf of the financial institution of the ordering customer, directly or through (a) correspondent(s), to the financial institution of the beneficiary customer.

It is used to convey a funds transfer instruction in which the ordering customer or the beneficiary customer, or both, are non-financial institutions from the perspective of the Sender.

This message may only be used for clean payment instructions. It must not be used to advise the remitting bank of a payment for a clean, eg, cheque, collection, nor to provide the cover for a transaction whose completion was advised separately, eg, via an MT 400.]]></description>
		<standard>SWIFT</standard>
		<standard-name>${SwiftMsgName}</standard-name>
		<standard-version>SRG 2012</standard-version>
		<standard-category>Customer Payments &amp; Cheques</standard-category>
		<standard-detailed-name>Single Customer Credit Transfer</standard-detailed-name>
		<version>1.0</version>
		<SwiftFields>
			<customizable>true</customizable>
			<modifiable>true</modifiable>
			<SwiftMessageType>User</SwiftMessageType>
			<max-length>10000</max-length>
			<HeaderAndTrailerType>SWIFT_INPUT_OUTPUT_HEADER</HeaderAndTrailerType>
			<Header>
				<fields>
					<field>
						<name>Basic Header</name>
						<description><![CDATA[The Basic Header is given in Block 1 of a SWIFT message and is the only header that appears on all messages. The Basic Header provides the fundamental reference for any particular message and is almost always automatically built by the CBT.
The Basic Header has the same format for both input and output messages. However, the information contained in the Basic Header is relative to the sender when the message is input but relative to the receiver when the same message is output.]]></description>
						<datatype>Section</datatype>
						<required>true</required>
						<repeating>false</repeating>
						<fields>
							<field>
								<name>Application Identifier</name>
								<description><![CDATA[The Application Identifier identifies the application within which the message is being sent or received. The available options are:

F = FIN All user-to-user, FIN system and FIN service messages 
A = GPA Most GPA system and service messages 
L = GPA Certain GPA service messages, for example, LOGIN, LAKs, ABORT 

These values are automatically assigned by the SWIFT system and the user's CBT, but the user should be aware of their existence and significance
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>1</length>
							</field>
							<field>
								<name>Service Identifier</name>
								<description><![CDATA[The Service Identifier consists of 2 numeric characters. It identifies the type of data that is being sent or received and, in doing so, whether the message which follows is one of the following:

a user-to-user message

a system message

a service message, for example, a session control command, such as SELECT, or a logical acknowledgement, such as ACK/SAK/UAK

Users will be primarily concerned with identifier '01' which applies to all GPA and FIN system and user-to-user messages. Other values include: '21' for message acknowledgements such as ACK/NAK, UAK/UNK, '03' for SELECT commands, and 
so on]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>2</length>
							</field>
							<field>
								<name>LT Identifier</name>
								<description><![CDATA[This 12-character SWIFT address, given in the Basic Header Block, is the address of the sending LT for input messages or of the receiving LT for output messages, and includes the Branch Code.

In the Basic Header, the LT Code within the LT Identifier is specific to the LT that has established the session in which the message is being transmitted, that is the sending LT for input messages or the receiving LT for output messages.
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>12</length>
							</field>
							<field>
								<name>Session Number</name>
								<description><![CDATA[The Session Number identifies the session in which the message was transmitted. Within the Basic Header, the 4-digit Session Number is the user's current GPA or FIN Session Number.]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>4</length>
							</field>
							<field>
								<name>Sequence Number</name>
								<description><![CDATA[The sequence number always consists of 6 digits. It is the ISN of the sender's current input session or the OSN of the receiver's current output session.

Note: The sequence number is not present in those messages with an Application Identifier of 'L' (for example LOGIN). The sequence number is, however, a key element in the processing of retrievals. Therefore, LOGINs and attempted LOGINs are not retrievable
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>6</length>
							</field>
						</fields>
					</field>
					<field>
						<name>Application Header Input</name>
						<description><![CDATA[The Application Header of a SWIFT message provides information about the message itself.

The Application Header is given in Block 2 of a SWIFT message. It differs according to whether the message is a GPA or a FIN message and whether the Application Header is part of an input or an output message.

]]></description>
						<datatype>Section</datatype>
						<required>false</required>
						<repeating>false</repeating>
						<fields>
							<field>
								<name>Input/Output Identifier</name>
								<description><![CDATA[For an input message, the Input/Output Identifier consists of the single letter 'I'.]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>1</length>
							</field>
							<field>
								<name>Message Type</name>
								<description><![CDATA[The Message Type consists of 3 digits which define the MT number of the message being input. The example used above is for an MT 100 Customer Transfer]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>3</length>
							</field>
							<field>
								<name>Receiver's Address</name>
								<description><![CDATA[This address is the 12-character SWIFT address of the receiver of the message, but with a LT Code of 'X'. It defines the destination to which the message should be sent.

The system will replace the 'X' with a specific LT Code on delivery of the message according to the delivery control exercised by the receiving user.

The Branch Code is mandatory and will be validated. The default of 'XXX' may be used, as in the example above.

Unless otherwise documented, system messages addressed to the SWIFT system itself should be addressed to SWFTXXXXXXXX.

]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>12</length>
							</field>
							<field>
								<name>Message Priority</name>
								<description><![CDATA[This character, used within FIN Application Headers only, defines the priority with which a message is delivered. The possible values are:

S = System

U = Urgent

N = Normal

Message Priority 'S' must be used for user-to-system messages; for user-to-user messages either 'U' or 'N' can be used. In the absence of user-specified delivery criteria, system messages are always delivered first, followed by urgent priority messages and then normal priority messages.

]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>1</length>
							</field>
							<field>
								<name>Delivery Monitoring</name>
								<description><![CDATA[Delivery monitoring options apply only to FIN user-to-user messages, and allow the sender of a message to request:

automatic MT 011 Delivery Notification once the message has been delivered

automatic MT 010 Non-Delivery Warning if a message is not delivered within the specified obsolescence period (see below)

both, or neither, options. This may be requested on an individual message basis.

The chosen option is expressed as a single digit:

1 = Non-Delivery Warning

2 = Delivery Notification

3 = Non-Delivery Warning and Delivery Notification. 
If the message has priority 'U' then the user must request delivery monitoring option '1' or '3'. If the message has priority 'N', the user can request delivery monitoring option '2', or, by leaving the option blank, no delivery monitoring.
]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>1</length>
							</field>
							<field>
								<name>Obsolescence Period</name>
								<description><![CDATA[The obsolescence period defines the period of time after which a Delayed Message (DLM) trailer is added to a FIN user-to-user message when the message is delivered. For urgent priority messages, it is also the period of time after which, if the message remains undelivered, a Non-Delivery Warning is generated.

The values for the obsolescence period are 003 (15 minutes) for 'U' priority, and 020 (100 minutes) for 'N' priority. An obsolescence period can only be specified when delivery monitoring has been requested (option 1 or 3 for urgent priority messages, option 2 for normal priority messages). If no delivery monitoring has been requested, and an obsolescence period is specified, the message will be NAKed with error code H25.

GPA input Application Headers are similar to their FIN equivalents except that GPA messages do not specify priority, delivery monitoring, nor obsolescence period.

]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>3</length>
							</field>
						</fields>
					</field>
					<field>
						<name>Application Header Output</name>
						<description><![CDATA[The Application Header of a SWIFT message provides information about the message itself.

The Application Header is given in Block 2 of a SWIFT message. It differs according to whether the message is a GPA or a FIN message and whether the Application Header is part of an input or an output message.

]]></description>
						<datatype>Section</datatype>
						<required>false</required>
						<repeating>false</repeating>
						<fields>
							<field>
								<name>Input/Output Identifier</name>
								<description><![CDATA[For an input message, the Input/Output Identifier consists of the single letter 'I'.]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>1</length>
							</field>
							<field>
								<name>Message Type</name>
								<description><![CDATA[Three digits indicating the Message Type.]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>3</length>
							</field>
							<field>
								<name>Input Time</name>
								<description><![CDATA[The first occurrence of the time field contains the system time and date. This is the generation time in Greenwich Mean Time (GMT).
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>4</length>
							</field>
							<field>
								<name>Message Input Reference</name>
								<description><![CDATA[The input MIR.

If the message is generated by the system, the input time is the generation time (in GMT) and the input MIR is the system MIR

]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>28</length>
							</field>
							<field>
								<name>Output Date</name>
								<description><![CDATA[The output date, local to the receiver.
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>6</length>
							</field>
							<field>
								<name>Output Time</name>
								<description><![CDATA[The second occurrence of the time field contains the output time and date. This is in a time local to the receiver.
]]></description>
								<datatype>String</datatype>
								<required>true</required>
								<length>4</length>
							</field>
							<field>
								<name>Message Priority</name>
								<datatype>String</datatype>
								<required>true</required>
								<length>1</length>
							</field>
						</fields>
					</field>
					<field>
						<name>User Header</name>
						<description><![CDATA[The User Header is an optional header available within FIN for user-to-user messages only. It appears in Block 3 of a SWIFT message, and allows users to provide their own reference within the headers for a particular message.

A User Header can only be assigned by the sender of a message and, if assigned, will always appear on the output message copy. Relevant parts of the User Header will be repeated in related system messages and acknowledgements.

Block 3 may contain tag 113, defining banking priorities, and tag 108, which is a user reference. The user reference part of the User Header may be used as one of the selection criteria when retrieving a message.

The optional field tags 103 and 115 are also used in Block 3 for the FIN Copy service. The order of tags, when present, is 103, 113, 108 and 115.

An optional field tag 119 can be included in Block 3 of certain messages to specify that different validation rules are to be applied. Agreed code words in field 119 indicate what validation rules SWIFT will apply. If field 119 is present, it should appear after field 108
]]></description>
						<datatype>Section</datatype>
						<required>false</required>
						<repeating>false</repeating>
						<fields>
							<field>
								<name>Service Identifier</name>
								<description><![CDATA[For any message which the user submits to a FIN Copy service, Block 3 requires an additional field 103 which contains a three-character Service Identifier unique to a specific FIN Copy service. By using a unique identifier it is possible to support access to multiple services within the same CBT.
]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>3</length>
								<tag>103</tag>
							</field>
							<field>
								<name>Banking Priority</name>
								<description><![CDATA[Assigned by the sender of the message.]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>4</length>
								<tag>113</tag>
							</field>
							<field>
								<name>Message User Reference</name>
								<description><![CDATA[Assigned by the sender of the message.]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>16</length>
								<tag>108</tag>
							</field>
							<field>
								<name>Validation Flag</name>
								<description><![CDATA[Indicates whether a special validation needs to be performed by FIN. The following are examples of the values this field may take. Please note that this list is subject to change:

ISITC indicates validation of ISITC Standards. Only to be used with MT 521 and MT 523.

REMIT identifies the presence of field 77T. Only to be used in MT 103.

RFDD indicates that the message is a request for direct debit. Only to be used in MT 104.

STP indicates that the message is validated according to straight through processing principles. Only to be used in MT 103.

]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>-1</length>
								<tag>119</tag>
							</field>
							<field>
								<name>Addressee Information</name>
								<description><![CDATA[Information from Central Institution to the receiver of payment message. Information is input in the MT 097 FIN Copy Message Authorisation/Refusal Notification in Y-Copy mode.]]></description>
								<datatype>String</datatype>
								<required>false</required>
								<length>-1</length>
								<tag>115</tag>
							</field>
						</fields>
					</field>
				</fields>
			</Header>
			<Data>
				<Fields>
					<SwiftField Name="20">
						<SwiftFieldDef Name="20">
							<Generic>false</Generic>
							<Description><![CDATA[Reference]]></Description>
							<Option Name="">
								<Format><![CDATA[16x]]></Format>
								<Specification><![CDATA[(Sender's Reference)]]></Specification>
								<Description><![CDATA[Sender's Reference]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options> </Options>
						<Validations>
							<SubField Name="Sender's_Reference">
								<Validation>
									<Options> </Options>
									<ErrorCode>T26</ErrorCode>
									<Comment><![CDATA[This field must not start or end with a slash '/' and must not contain two consecutive slashes '//' (Error code(s): T26).]]></Comment>
									<ValidationPattern xsi:type="T26" Type="T26">
										<Type>T26</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="13C">
						<SwiftFieldDef Name="13">
							<Generic>false</Generic>
							<Description><![CDATA[Number Identification]]></Description>
							<Option Name="C">
								<Format><![CDATA[/8c/4!n1!x4!n]]></Format>
								<Specification><![CDATA[(Code)(Time indication)(Sign)(Time offset)]]></Specification>
								<Description><![CDATA[Time Indication]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>true</Repeating>
						<Presence>O</Presence>
						<Options>C</Options>
						<Validations>
							<SubField Name="Time_indication">
								<Validation>
									<Options>C</Options>
									<ErrorCode>T38</ErrorCode>
									<Comment><![CDATA[Time indication must be a valid time expressed as HHMM (Error code(s): T38).]]></Comment>
									<ValidationPattern xsi:type="DATE" Type="DATE">
										<Type>DATE</Type>
										<Format>HHmm</Format>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Sign">
								<Validation>
									<Options>C</Options>
									<ErrorCode>T15</ErrorCode>
									<Comment><![CDATA[Sign is either "+" or "-" (Error code(s): T15).]]></Comment>
									<ValidationPattern xsi:type="CODE" Type="CODE">
										<Type>CODE</Type>
										<Codes>
											<Code Name="+">
											</Code>
											<Code Name="-">
											</Code>
										</Codes>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Time_offset">
								<Validation>
									<Options>C</Options>
									<ErrorCode>T16</ErrorCode>
									<Comment><![CDATA[Time offset is expressed as HHMM, where the hour component, ie, 'HH', must be in the range of 00 through 13,and the minute component, ie, 'MM' must be in the range of 00 through 59. Any 'HH' or 'MM' component outside of these range checks will be disallowed (Error code(s): T16).]]></Comment>
									<ValidationPattern xsi:type="Time_Offset" Type="Time Offset">
										<Type>Time Offset</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="23B">
						<SwiftFieldDef Name="23">
							<Generic>false</Generic>
							<Description><![CDATA[Function of the Message]]></Description>
							<Option Name="B">
								<Format><![CDATA[4!c]]></Format>
								<Specification><![CDATA[(Type)]]></Specification>
								<Description><![CDATA[Bank Operation Code]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options>B</Options>
						<Validations>
							<SubField Name="Type">
								<Validation>
									<Options>B</Options>
									<ErrorCode>T36</ErrorCode>
									<Comment><![CDATA[One of the following codes must be used (Error code(s): T36):]]></Comment>
									<ValidationPattern xsi:type="CODE" Type="CODE">
										<Type>CODE</Type>
										<Codes>
											<Code Name="CRED">
												<DetailedName>Normal credit transfer</DetailedName>
												<Description>This message contains a credit transfer where there is no SWIFT Service Level involved.</Description>
											</Code>
											<Code Name="CRTS">
												<DetailedName>Test message</DetailedName>
												<Description>This message contains a credit transfer for test purposes.</Description>
											</Code>
											<Code Name="SPAY">
												<DetailedName>SWIFTPay</DetailedName>
												<Description>This message contains a credit transfer to be processed according to the SWIFTPay Service Level.</Description>
											</Code>
											<Code Name="SPRI">
												<DetailedName>Priority</DetailedName>
												<Description>This message contains a credit transfer to be processed according to the Priority Service Level.</Description>
											</Code>
											<Code Name="SSTD">
												<DetailedName>Standard</DetailedName>
												<Description>This message contains a credit transfer to be processed according to the Standard Service Level.</Description>
											</Code>
										</Codes>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="23E">
						<SwiftFieldDef Name="23">
							<Generic>false</Generic>
							<Description><![CDATA[Function of the Message]]></Description>
							<Option Name="E">
								<Format><![CDATA[4!c[/30x]]]></Format>
								<Specification><![CDATA[(Instruction Code)(Additional Information)]]></Specification>
								<Description><![CDATA[Instruction Code]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>true</Repeating>
						<Presence>O</Presence>
						<Options>E</Options>
						<Validations>
							<SubField Name="Instruction_Code">
								<Validation>
									<Options>E</Options>
									<ErrorCode>T47</ErrorCode>
									<Comment><![CDATA[Instruction Code must contain one of the following codes (Error code(s): T47):]]></Comment>
									<ValidationPattern xsi:type="CODE" Type="CODE">
										<Type>CODE</Type>
										<Codes>
											<Code Name="SDVA">
												<DetailedName>Same Day Value</DetailedName>
												<Description>Payment must be executed with same day value to the beneficiary.</Description>
											</Code>
											<Code Name="INTC">
												<DetailedName>Intra-Company Payment</DetailedName>
												<Description>A payment between two companies belonging to the same group.</Description>
											</Code>
											<Code Name="REPA">
												<DetailedName>Related Payment</DetailedName>
												<Description>Payment has a related e-Payments reference.</Description>
											</Code>
											<Code Name="CORT">
												<DetailedName>Corporate Trade</DetailedName>
												<Description>Payment is made in settlement of a trade, eg, foreign exchange deal, securities transaction.</Description>
											</Code>
											<Code Name="HOLD">
												<DetailedName>Hold</DetailedName>
												<Description>Beneficiary customer/claimant will call; pay upon identification.</Description>
											</Code>
											<Code Name="CHQB">
												<DetailedName>Cheque</DetailedName>
												<Description>Pay beneficiary customer by cheque only. The optional account number line in field 59 must not be used.</Description>
											</Code>
											<Code Name="PHOB">
												<DetailedName>Phone Beneficiary</DetailedName>
												<Description>Please advise/contact beneficiary/claimant by phone.</Description>
											</Code>
											<Code Name="TELB">
												<DetailedName>Telecommunication</DetailedName>
												<Description>Please advise/contact beneficiary/claimant by the most efficient means of telecommunication.</Description>
											</Code>
											<Code Name="PHON">
												<DetailedName>Telephone</DetailedName>
												<Description>Please advise account with institution by phone.</Description>
											</Code>
											<Code Name="TELE">
												<DetailedName>Telecommunication</DetailedName>
												<Description>Please advise the account with institution by the most efficient means of telecommunication.</Description>
											</Code>
											<Code Name="PHOI">
												<DetailedName>Phone Intermediary</DetailedName>
												<Description>Please advise the intermediary institution by phone.</Description>
											</Code>
											<Code Name="TELI">
												<DetailedName>Telecommunication</DetailedName>
												<Description>Please advise the intermediary institution by the most efficient means of telecommunication.</Description>
											</Code>
										</Codes>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="26T">
						<SwiftFieldDef Name="26">
							<Generic>false</Generic>
							<Option Name="T">
								<Format><![CDATA[3!c]]></Format>
								<Specification><![CDATA[(Type)]]></Specification>
								<Description><![CDATA[Transaction Type Code]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>T</Options>
					</SwiftField>
					<SwiftField Name="32A">
						<SwiftFieldDef Name="32">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[6!n3!a15d]]></Format>
								<Specification><![CDATA[(Date) (Currency) (Amount)]]></Specification>
								<Description><![CDATA[Value Date/Currency/Interbank Settled Amount]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options>A</Options>
						<Validations>
							<SubField Name="Date">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T50</ErrorCode>
									<Comment><![CDATA[Date must be a valid date expressed as YYMMDD (Error code(s): T50).]]></Comment>
									<ValidationPattern xsi:type="DATE" Type="DATE">
										<Type>DATE</Type>
										<Format>yyMMdd</Format>
										<value-date>true</value-date>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Currency">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T52</ErrorCode>
									<Comment><![CDATA[Currency must be a valid ISO 4217 currency code (Error code(s): T52).]]></Comment>
									<ValidationPattern xsi:type="Currency_Code" Type="Currency Code">
										<Type>Currency Code</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Amount">
								<Validation>
									<Options>A</Options>
									<ErrorCode>C03</ErrorCode>
									<Comment><![CDATA[The number of digits following the comma must not exceed the maximum number allowed for the specified currency (Error code(s): C03,T40,T43).]]></Comment>
									<ValidationPattern xsi:type="Decimal" Type="Decimal">
										<Type>Decimal</Type>
										<currency-field>Currency</currency-field>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="33B">
						<SwiftFieldDef Name="33">
							<Generic>false</Generic>
							<Option Name="B">
								<Format><![CDATA[3!a15d]]></Format>
								<Specification><![CDATA[(Currency) (Amount)]]></Specification>
								<Description><![CDATA[Currency/Instructed Amount]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>B</Options>
						<Validations>
							<SubField Name="Currency">
								<Validation>
									<Options>B</Options>
									<ErrorCode>T52</ErrorCode>
									<Comment><![CDATA[Currency must be a valid ISO 4217 currency code (Error code(s): T52).]]></Comment>
									<ValidationPattern xsi:type="Currency_Code" Type="Currency Code">
										<Type>Currency Code</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Amount">
								<Validation>
									<Options>B</Options>
									<ErrorCode>C03</ErrorCode>
									<Comment><![CDATA[The number of digits following the comma must not exceed the maximum number allowed for the specified currency (Error code(s): C03,T40,T43).]]></Comment>
									<ValidationPattern xsi:type="Decimal" Type="Decimal">
										<Type>Decimal</Type>
										<currency-field>Currency</currency-field>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="36">
						<SwiftFieldDef Name="36">
							<Generic>false</Generic>
							<Description><![CDATA[Quantity of Financial Instrument]]></Description>
							<Option Name="">
								<Format><![CDATA[12d]]></Format>
								<Specification><![CDATA[(Rate)]]></Specification>
								<Description><![CDATA[Exchange Rate]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options> </Options>
					</SwiftField>
					<SwiftField Name="50a">
						<SwiftFieldDef Name="50">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[([/34xCRLF])(4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(Account)(Identifier Code)]]></Specification>
								<Description><![CDATA[Ordering Customer]]></Description>
							</Option>
							<Option Name="F">
								<Format><![CDATA[35x(CRLF4*35x)]]></Format>
								<Specification><![CDATA[(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Ordering Customer]]></Description>
							</Option>
							<Option Name="K">
								<Format><![CDATA[([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(Account)(Name & Address)]]></Specification>
								<Description><![CDATA[Ordering Customer]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options>A, K, F</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="51A">
						<SwiftFieldDef Name="51">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Sending Institution]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A</Options>
					</SwiftField>
					<SwiftField Name="52a">
						<SwiftFieldDef Name="52">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Ordering Institution]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address) | (Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Ordering Institution]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="53a">
						<SwiftFieldDef Name="53">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Sender's Correspondent]]></Description>
							</Option>
							<Option Name="B">
								<Format><![CDATA[/1!a[/34x](CRLF35x) | /1!a[/34x] | [/34xCRLF]35x | /34x]]></Format>
								<Specification><![CDATA[(CreditDebit) (Party Identifier) (Location) | (CreditDebit)(Party Identifier) |(Party Identifier) (Location) | (Party Identifier)]]></Specification>
								<Description><![CDATA[Sender's Correspondent]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address)|(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Sender's Correspondent]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, B, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="54a">
						<SwiftFieldDef Name="54">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Receiver's Correspondent]]></Description>
							</Option>
							<Option Name="B">
								<Format><![CDATA[/1!a[/34x](CRLF35x) | /1!a[/34x] | [/34xCRLF]35x | /34x]]></Format>
								<Specification><![CDATA[(CreditDebit) (Party Identifier) (Location) | (CreditDebit)(Party Identifier) |(Party Identifier) (Location) | (Party Identifier)]]></Specification>
								<Description><![CDATA[Receiver's Correspondent]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address)|(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Receiver's Correspondent]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, B, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="55a">
						<SwiftFieldDef Name="55">
							<Generic>false</Generic>
							<Description><![CDATA[Third Reimbursement Institution]]></Description>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Third Reimbursement Institution]]></Description>
							</Option>
							<Option Name="B">
								<Format><![CDATA[/1!a[/34x](CRLF35x) | /1!a[/34x] | [/34xCRLF]35x | /34x]]></Format>
								<Specification><![CDATA[(CreditDebit) (Party Identifier) (Location) | (CreditDebit)(Party Identifier) |(Party Identifier) (Location) | (Party Identifier)]]></Specification>
								<Description><![CDATA[Third Reimbursement Institution]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address)|(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Third Reimbursement Institution]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, B, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="56a">
						<SwiftFieldDef Name="56">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Intermediary Institution]]></Description>
							</Option>
							<Option Name="C">
								<Format><![CDATA[/34x]]></Format>
								<Specification><![CDATA[(Party Identifier)]]></Specification>
								<Description><![CDATA[Intermediary Institution]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address)|(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Intermediary Institution]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, C, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="57a">
						<SwiftFieldDef Name="57">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[/1!a([/34x])(CRLF4!a2!a2!c[3!c]) | [/34xCRLF](4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Identifier Code) | (Party Identifier)(Identifier Code)]]></Specification>
								<Description><![CDATA[Account With Institution]]></Description>
							</Option>
							<Option Name="B">
								<Format><![CDATA[/1!a[/34x](CRLF35x) | /1!a[/34x] | [/34xCRLF]35x | /34x]]></Format>
								<Specification><![CDATA[(CreditDebit) (Party Identifier) (Location) | (CreditDebit)(Party Identifier) |(Party Identifier) (Location) | (Party Identifier)]]></Specification>
								<Description><![CDATA[Account With Institution]]></Description>
							</Option>
							<Option Name="C">
								<Format><![CDATA[/34x]]></Format>
								<Specification><![CDATA[(Party Identifier)]]></Specification>
								<Description><![CDATA[Account With Institution]]></Description>
							</Option>
							<Option Name="D">
								<Format><![CDATA[/1!a([/34x])(CRLF4*35x) | ([/34xCRLF])(4*35x)]]></Format>
								<Specification><![CDATA[(CreditDebit)(Party Identifier)(Name & Address)|(Party Identifier)(Name & Address)]]></Specification>
								<Description><![CDATA[Account With Institution]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>A, B, C, D</Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
								<Validation>
									<Options>A</Options>
									<ErrorCode>C05</ErrorCode>
									<Comment><![CDATA[Identifier Code must not be a BEI, ie must not be of subtype BEID, MCCO, TESP or TRCO]]></Comment>
									<ValidationPattern xsi:type="C05" Type="C05">
										<Type>C05</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="59a">
						<SwiftFieldDef Name="59">
							<Generic>false</Generic>
							<Option Name="">
								<Format><![CDATA[[/34xCRLF]4*35x]]></Format>
								<Specification><![CDATA[(Account)(Name & Address)]]></Specification>
								<Description><![CDATA[Beneficiary Customer]]></Description>
							</Option>
							<Option Name="A">
								<Format><![CDATA[([/34xCRLF])(4!a2!a2!c[3!c])]]></Format>
								<Specification><![CDATA[(Account)(Identifier Code)]]></Specification>
								<Description><![CDATA[Beneficiary Customer]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options>A,  </Options>
						<Validations>
							<SubField Name="Identifier_Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T27, T28, T29, T45</ErrorCode>
									<Comment><![CDATA[Identifier Code must be a registered BIC or BEI (Error code(s): T27,T28,T29,T45)]]></Comment>
									<ValidationPattern xsi:type="BIC" Type="BIC">
										<Type>BIC</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="70">
						<SwiftFieldDef Name="70">
							<Generic>false</Generic>
							<Description><![CDATA[Narrative]]></Description>
							<Option Name="">
								<Format><![CDATA[4*35x]]></Format>
								<Specification><![CDATA[(Narrative)]]></Specification>
								<Description><![CDATA[Remittance Information]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options> </Options>
					</SwiftField>
					<SwiftField Name="71A">
						<SwiftFieldDef Name="71">
							<Generic>false</Generic>
							<Option Name="A">
								<Format><![CDATA[3!a]]></Format>
								<Specification><![CDATA[(Code)]]></Specification>
								<Description><![CDATA[Details of Charges]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>M</Presence>
						<Options>A</Options>
						<Validations>
							<SubField Name="Code">
								<Validation>
									<Options>A</Options>
									<ErrorCode>T08</ErrorCode>
									<Comment><![CDATA[One of the following codes must be used (Error code(s): T08):]]></Comment>
									<ValidationPattern xsi:type="CODE" Type="CODE">
										<Type>CODE</Type>
										<Codes>
											<Code Name="BEN">
												<DetailedName>Beneficiary</DetailedName>
												<Description>All transaction charges are to be borne by the beneficiary customer.</Description>
											</Code>
											<Code Name="OUR">
												<DetailedName>Our customer charged</DetailedName>
												<Description>All transaction charges are to be borne by the ordering customer.</Description>
											</Code>
											<Code Name="SHA">
												<DetailedName>Shared charges</DetailedName>
												<Description>All transaction charges other than the charges of the financial institution servicing the ordering customer account are borne by the beneficiary customer.</Description>
											</Code>
										</Codes>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="71F">
						<SwiftFieldDef Name="71">
							<Generic>false</Generic>
							<Option Name="F">
								<Format><![CDATA[3!a15d]]></Format>
								<Specification><![CDATA[(Currency) (Amount)]]></Specification>
								<Description><![CDATA[Sender's Charges]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>true</Repeating>
						<Presence>O</Presence>
						<Options>F</Options>
						<Validations>
							<SubField Name="Currency">
								<Validation>
									<Options>F</Options>
									<ErrorCode>T52</ErrorCode>
									<Comment><![CDATA[Currency must be a valid ISO 4217 currency code (Error code(s): T52).]]></Comment>
									<ValidationPattern xsi:type="Currency_Code" Type="Currency Code">
										<Type>Currency Code</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Amount">
								<Validation>
									<Options>F</Options>
									<ErrorCode>C03</ErrorCode>
									<Comment><![CDATA[The number of digits following the comma must not exceed the maximum number allowed for the specified currency.]]></Comment>
									<ValidationPattern xsi:type="Decimal" Type="Decimal">
										<Type>Decimal</Type>
										<currency-field>Currency</currency-field>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="71G">
						<SwiftFieldDef Name="71">
							<Generic>false</Generic>
							<Option Name="G">
								<Format><![CDATA[3!a15d]]></Format>
								<Specification><![CDATA[(Currency) (Amount)]]></Specification>
								<Description><![CDATA[Receiver's Charges]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>G</Options>
						<Validations>
							<SubField Name="Currency">
								<Validation>
									<Options>G</Options>
									<ErrorCode>T52</ErrorCode>
									<Comment><![CDATA[Currency must be a valid ISO 4217 currency code (Error code(s): T52).]]></Comment>
									<ValidationPattern xsi:type="Currency_Code" Type="Currency Code">
										<Type>Currency Code</Type>
									</ValidationPattern>
								</Validation>
							</SubField>
							<SubField Name="Amount">
								<Validation>
									<Options>G</Options>
									<ErrorCode>C03</ErrorCode>
									<Comment><![CDATA[The number of digits following the comma must not exceed the maximum number allowed for the specified currency (Error code(s): C03,T40,T43).]]></Comment>
									<ValidationPattern xsi:type="Decimal" Type="Decimal">
										<Type>Decimal</Type>
										<currency-field>Currency</currency-field>
									</ValidationPattern>
								</Validation>
							</SubField>
						</Validations>
					</SwiftField>
					<SwiftField Name="72">
						<SwiftFieldDef Name="72">
							<Generic>false</Generic>
							<Option Name="">
								<Format><![CDATA[6*35x]]></Format>
								<Specification><![CDATA[(Narrative - Structured Format)]]></Specification>
								<Description><![CDATA[Sender to Receiver Information]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options> </Options>
					</SwiftField>
					<SwiftField Name="77B">
						<SwiftFieldDef Name="77">
							<Generic>false</Generic>
							<Option Name="B">
								<Format><![CDATA[3*35x]]></Format>
								<Specification><![CDATA[(Narrative)]]></Specification>
								<Description><![CDATA[Regulatory Reporting]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>B</Options>
					</SwiftField>
					<SwiftField Name="77T">
						<SwiftFieldDef Name="77">
							<Generic>false</Generic>
							<Option Name="T">
								<Format><![CDATA[9000z]]></Format>
								<Specification><![CDATA[(Envelope Contents)]]></Specification>
								<Description><![CDATA[Envelope Contents]]></Description>
							</Option>
						</SwiftFieldDef>
						<Repeating>false</Repeating>
						<Presence>O</Presence>
						<Options>T</Options>
					</SwiftField>
				</Fields>
			</Data>
			<Trailer>
				<fields>
					<field>
						<name>Message Authentication Code</name>
						<description><![CDATA[Allows authentication by the receiving user. It is followed by an authentication result.

This trailer is mandatory for most user-to-user message categories within the FIN application. When the FIN Copy Service is used a PAC trailer, if present, follows the MAC trailer.

Format:

{MAC:<authentication-result>}

where <authentication-result> = 8!h

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>8</length>
						<tag>MAC</tag>
					</field>
					<field>
						<name>Proprietary Authentication Code</name>
						<description><![CDATA[The PAC is used within the FIN Copy service only, when using the double authentication option. The PAC is included in Block 5 of FIN user-to-user messages, immediately after the MAC trailer, if present.

This is calculated on the extracted fields of Block 4 of the message, the value of field 115, if present, and the <authentication-result> of the MAC trailer for Copy Services with double authentication.

Thus, the end-of-block indicator (CrLf-) is included in the PAC calculation, and the fields are defined as follows:

The first three characters are CrLf:

The field and the delimiter are present, that is, 32A:, 20:, and so on.

All subfields and their delimiters are present.

Format:

{PAC:[<authentication-result>]}

where <authentication-result> is mandatory on input messages only and <authentication-result> = 8!h

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>8</length>
						<tag>PAC</tag>
					</field>
					<field>
						<name>Checksum</name>
						<description><![CDATA[The checksum is computed based on the receiver's address (12 characters, with 9th character replaced by X) plus the Text Block. This trailer allows the system and the CBT to check that messages have not been corrupted due to a system malfunction or an undetected transmission error.

Format:

{CHK:<checksum-result>}

where <checksum-result> = 12!h

Note: This trailer is mandatory for FIN and GPA messages (Service Identifier 01).

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>12</length>
						<tag>CHK</tag>
					</field>
					<field>
						<name>System Originated Message</name>
						<description><![CDATA[The system message or service message which is generated by a system PLT has a SYS trailer. All solicited system messages (Service Identifier 01) contain the MIR of the request and may also contain the time.

Format:

{SYS:[<time><mir>]}

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>-1</length>
						<tag>SYS</tag>
					</field>
					<field>
						<name>Test And Training Message</name>
						<description><![CDATA[Mandatory for FIN and GPA messages (Service Identifier 01) sent by, or delivered to, a Test & Training Logical Terminal (LT). This trailer has a tag only, and no value.

Format:

{TNG:}
]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>0</length>
						<tag>TNG</tag>
					</field>
					<field>
						<name>Possible Duplicate Emission</name>
						<description><![CDATA[This trailer is used by the destination of the message. It only applies to FIN user-to-user messages (Service Identifier 01, message categories reserved for banking messages). There can be multiple PDEs. The system does not verify the order nor restrict the number (except for maximum message length).

Correctly formatted PDE trailers applied to user-to-system messages are accepted by the system, but not processed. This means that the system does not check to see if the original message exists. Therefore, a retrieval request sent with a PDE trailer may be processed twice if the original message was received by the system.

Format:

{PDE:[<time><mir>]}

where <time><mir> refers to the emission of the previous possible issue.

Note: It can be added automatically by a CBT or manually by a user. It may be followed by the MIR and the time of its previous possible messages.

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>-1</length>
						<tag>PDE</tag>
					</field>
					<field>
						<name>Delayed Message</name>
						<description><![CDATA[This trailer is added to all FIN user-to-user output messages that have exceeded their obsolescence period. If this trailer appears in GPA or FIN system messages, it must be ignored. This trailer has a tag only, and no value.

The Obsolescence Period is:

U = 15 minutes

N = 100 minutes

Format:

{DLM:}

]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>0</length>
						<tag>DLM</tag>
					</field>
					<field>
						<name>Possible Duplicate Message</name>
						<description><![CDATA[Added by the system to any output message (GPA and FIN Service Identifier 01) being resent because a prior delivery may be invalid. If a system PLT receives a report request with a PDM, the response has a plain PDM (without the optional delivery reference). Other PDMs may be added as a result of unsuccessful delivery attempts to the user. 
Format:
{PDM:[<time><mor>]}
where <time> and the Message Output Reference <mor> are that of the previous attempt.
Note: For messages recovered after a system failure, the optional fields may not be present.
]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>-1</length>
						<tag>PDM</tag>
					</field>
					<field>
						<name>Message Reference</name>
						<description><![CDATA[The MRF trailer is used to specify the message reference of the original user message in MT 096 FIN Copy to Central Institution Messages.
Format:
{MRF:<date><full-time><mir>}
where <mir> is that of the original user message whose fields are copied in the MT 096 FIN Copy to Central Institution Message.
Note: The MRF is specific to FIN Copy. The MRF trailer is automatically generated in the MT 096 FIN Copy to Central Institution Message and can only be reused in field 109 of the MT 096 FIN Copy to Central Institution Message to identify the MT 096 to which the MT 097 is a response. The format of the MRF is subject to change.
]]></description>
						<datatype>String</datatype>
						<required>false</required>
						<length>-1</length>
						<tag>MRF</tag>
					</field>
				</fields>
			</Trailer>
		</SwiftFields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
					<fieldvalidation>
						<name>U08</name>
						<formula><![CDATA[if($this.Header.GetFieldIndex("User_Header") != -1) {
    def userHeader = $this.Header.GetSection("User_Header");
    if(userHeader.$size > 0 && userHeader[0].IsNotNull("Validation_Flag")) {
        if(userHeader[0].GetString("Validation_Flag") != "REMIT") {
            return false;
        }
    }
}
return true;
]]></formula>
						<severity>error</severity>
						<cascade>true</cascade>
						<error-code>U08</error-code>
						<actionmessage><![CDATA["Invalid syntax, format, code word in tag 119(Validation Flag). Allowed value is REMIT."]]></actionmessage>
					</fieldvalidation>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<internalmessage name="${InternalMsg}" type="InternalMessage">
		<version>1.0</version>
		<normalizedformat>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field xsi:type="InternalMessageFieldType">
					<name>f1</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>f2</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>f3</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules">
		</validationrules>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<messageflow name="${FlowName}" type="MessageFlow">
		<version>1.0</version>
		<transaction>Required</transaction>
		<variables>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>var1</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
					<variabletype>LOCAL</variabletype>
				</field>
				<field>
					<name>var2</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
					<variabletype>LOCAL</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="vrpc-protocol" value="REST"/>
			<property name="remotable" value="false"/>
			<property name="main-flow" value="false"/>
		</additional-properties>
		<flowelement name="Start1" uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="212" y="54"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="212" y="109"/>
				<line-color>#008000</line-color>
				<text-color>#000000</text-color>
				<fill-color>#F0F0FF</fill-color>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" portindex="0"/>
			<inputport uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="180" y="41" width="64" height="82"/>
		</visual>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</messageflow>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="C:\Users\lekha\Volante\Volp123\SimpleFlow\Adapter (2).car"/>
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Mon Jan 21 09:08:37 IST 2013"/>
						<property name="Author" value="Pradeepa"/>
						<property name="Title" value="MT103"/>
						<property name="Client Id" value="lekha@volantetech.net"/>
						<property name="Last Author" value="lekha"/>
						<property name="Last Save Time" value="Thu Oct 12 16:40:48 IST 2017"/>
						<property name="Designer Build" value="1635"/>
						<property name="Revision Number" value="6"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="C:\Users\lekha\Volante\Volp123\SimpleFlow\Adapter (2).car">Adapter/Sample</selected-element>
	</workspace>
</cartridge>

